[uwsgi]
#python 启动程序文件
#python 程序内用以启动的application变量名（app是workblog.py程序文件内的一个变量，这个变量是Flask的application类)
#wsgi-file = manager.py
#callable = app
module   = workblog:app

buffer-size = 65536
##指定IP端口  // 直接外部访问
# OK solution-1
#http-socket = :8000
# end OK solution-1
#指定Socket路径  //内部访问  #权限和nginx一样
#socket = /home/chennl/py3_workspace/workblog/workblog.sock
#?socket = :8080

#socket = workblog.sock

#UNIX socket
socket = /home/chennl/py3_workspace/workblog/uwsgi.sock
#TCP/IP socket
socket = 127.0.0.1:3031


#socket权限设置  660/755
chmod-socket = 664

#自动移除unix Socket 和 Pid 文件 当服务停止的时候
vacuum = true
##项目目录
chdir  = /home/chennl/py3_workspace/workblog

#进程个数
processes = 5
#pidfile = /home/chennl/py3_workspace/workblog/uwsgi.pid

# 允许主线程存在（true）
master = true

die-on-term = true
#plugins = python
virtualenv = /home/chennl/py3_workspace/workblog/venv

binary-path = /srv/myapp/venv/bin/uwsgi

##设置日志目录
#daemonize = /home/chennl/py3_workspace/workblog/uwsgi.log
